<section class="intro">
    <div class="">

        <div class="mask d-flex align-items-center " style="margin-top: 120px;">

            <div class="container">
                <div class="row">
                    <h1 class="mb-5">Mes produits :</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
                                    <table class="table table-striped mb-0">
                                        <thead style="background-color: #002d72;">
                                            <tr>
                                                <th scope="col">Produit</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Date de creation</th>
                                                <th scope="col">Prix location </th>
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>


                                            <tr>
                                                <td>Playful Dancer's Flow</td>
                                                <td>Yoga</td>
                                                <td>8:00 AM - 9:00 AM</td>
                                                <td>120 dh</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary">Modifier</button>
                                                    <button type="button" class="btn btn-danger">Supprimer</button>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>Pilates Reformer</td>
                                                <td>Gym</td>
                                                <td>8:00 AM - 9:00 AM</td>
                                                <td>120 dh</td>

                                                <td>
                                                    <button type="button" class="btn btn-primary">Modifier</button>
                                                    <button type="button" class="btn btn-danger">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Supple Spine and Shoulders</td>
                                                <td>Yoga</td>
                                                <td>6:30 AM - 8:00 AM</td>
                                                <td>120 dh</td>

                                                <td>
                                                    <button type="button" class="btn btn-primary">Modifier</button>
                                                    <button type="button" class="btn btn-danger">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yoga for Divas</td>
                                                <td>Yoga</td>
                                                <td>9:00 AM - 11:00 AM</td>
                                                <td>120 dh</td>

                                                <td>
                                                    <button type="button" class="btn btn-primary">Modifier</button>
                                                    <button type="button" class="btn btn-danger">Supprimer</button>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td>Zumba Dance</td>
                                                <td>Dance</td>
                                                <td>5:00 PM - 7:00 PM</td>
                                                <td>120 dh</td>

                                                <td>
                                                    <button type="button" class="btn btn-primary">Modifier</button>
                                                    <button type="button" class="btn btn-danger">Supprimer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cardio Blast</td>
                                                <td>Gym</td>
                                                <td>5:00 PM - 7:00 PM</td>
                                                <td>120 dh</td>

                                                <td>
                                                    <button type="button" class="btn btn-primary">Modifier</button>
                                                    <button type="button" class="btn btn-danger">Supprimer</button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>